<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_try_again"
        android:title="Try again"/>
    
    <item android:id="@+id/menu_popit" android:title="Pop It"></item><item
        android:id="@+id/menu_about"
        android:title="About"/>
    

</menu>